{
    "name": "ss-rust",
    "description": "ss-rust with websocket",
    "keywords": ["ss-rust"],
    "env": {
        "PASSWORD": {
            "description": "password",
            "value": "5e49d65c685ec64e5cac"
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
